{.section items}
  <nav class="main-nav">
    <div class="nav-wrapper">
      <ul class="cf">
          <li class="index-collection">
            <a href="/zh-tw/interface-flow" title="系統與介面"><span>系統與介面</span></a>
          </li>
          <li class="index-collection">
            <a href="/zh-tw/analytics-management" title="報表與管理"><span>報表與管理</span></a>
          </li>
          <li class="index-collection">
            <a href="/zh-tw/service-support-community" title="服務與保固"><span>服務與保固</span></a>
          </li>
      </ul>
    </div>
  </nav>
{.end}